{
  "name": "vlessheroku",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "c2beae96-ef1b-4888-8e42-f460721d60ab"
    }
  },
  "website": "https://github.com/oaklad/",
  "repository": "https://github.com/oaklad/vlessheroku",
  "stack": "container"
}
